MONGODB_URI=mongodb

REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZGYxOWEyNGMxN2QwOWRhZjhmMmRlODY1ZDhlZWQyNiIsInN1YiI6IjUwZTRiMzFhNzYwZWUzNWYxNDBkODE5NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CefwWKU2HLoz5H7Vh6W8tEVf6bagDm0suqUPwE_QpuY